#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1545691906005222,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.28774617067833697,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'load_vec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 153L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1373L,
                           'selection_end': 1424L,
                           'selection_start': 1415L,
                           'zoom': 0L},
                          1526309374.577],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 68L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309390.636],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1525L,
                           'selection_end': 1525L,
                           'selection_start': 1525L,
                           'zoom': 0L},
                          1526309393.359],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309397.095],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1320L,
                           'selection_end': 1365L,
                           'selection_start': 1365L,
                           'zoom': 0L},
                          1526309416.207],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309419.273],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 38L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1555L,
                           'selection_end': 1579L,
                           'selection_start': 1579L,
                           'zoom': 0L},
                          1526309451.375],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309454.39],
                         [loc('data/cnews/cnews.test.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526309455.534],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1555L,
                           'selection_end': 1579L,
                           'selection_start': 1579L,
                           'zoom': 0L},
                          1526309457.244],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 59L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309459.559],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        139)],
                           'first-line': 134L,
                           'folded-linenos': [],
                           'sel-line': 150L,
                           'sel-line-start': 5376L,
                           'selection_end': 5412L,
                           'selection_start': 5412L,
                           'zoom': 0L},
                          1526309681.89],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1058L,
                           'selection_end': 1070L,
                           'selection_start': 1062L,
                           'zoom': 0L},
                          1526309718.836],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 53L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309724.157],
                         [loc('data/cnews/cnews.test.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526309726.197],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309731.567],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 143L,
                           'sel-line-start': 5122L,
                           'selection_end': 5150L,
                           'selection_start': 5150L,
                           'zoom': 0L},
                          1536035589.872],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('process_file',
        99)],
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3080L,
                           'selection_end': 3129L,
                           'selection_start': 3129L,
                           'zoom': 0L},
                          1536035595.215],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 180L,
                           'folded-linenos': [],
                           'sel-line': 187L,
                           'sel-line-start': 6574L,
                           'selection_end': 6595L,
                           'selection_start': 6595L,
                           'zoom': 0L},
                          1536334643.973],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TRNNConfig',
        5)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 68L,
                           'selection_end': 84L,
                           'selection_start': 74L,
                           'zoom': 0L},
                          1536334720.218]],
                        20),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('data/cnews_loader.py'),
                                 {'attrib-starts': [('process_file',
        99)],
                                  'first-line': 92L,
                                  'folded-linenos': [],
                                  'sel-line': 109L,
                                  'sel-line-start': 3080L,
                                  'selection_end': 3129L,
                                  'selection_start': 3129L,
                                  'zoom': 0L}),
                                (loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('rnn_model.py'),
                                 {'attrib-starts': [('TRNNConfig',
        5)],
                                  'first-line': 90L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 68L,
                                  'selection_end': 84L,
                                  'selection_start': 74L,
                                  'zoom': 0L}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 276L,
                                  'selection_end': 370L,
                                  'selection_start': 306L,
                                  'zoom': 0L}),
                                (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/preprocessing/sequence.py'),
                                 {'attrib-starts': [('pad_sequences',
        30)],
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 72L,
                                  'sel-line-start': 2729L,
                                  'selection_end': 4445L,
                                  'selection_start': 2729L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('data/cnews_loader.py'),
          loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('rnn_model.py'),
          loc('run_rnn.py'),
          loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/preprocessing/sequence.py')]),
        ({'bookmarks': ([[loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../NERuselocal/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../NERuselocal/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('../../NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('../../NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('../../NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('../../NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('../../NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('../../NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('../../Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342]],
                        18),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('data/cnews_loader.py'),
                                 {}),
                                (loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('rnn_model.py'),
                                 {}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/preprocessing/sequence.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('data/cnews_loader.py'),
          loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('rnn_model.py'),
          loc('run_rnn.py'),
          loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/preprocessing/sequence.py')])),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/preprocessing/sequence.py',
        u'data/cnews_loader.py',
        u'rnn_model.py',
        u'run_rnn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3273403595784253},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1936,
                         1056)}]}
guimgr.recent-documents = [loc('run_rnn.py')]
guimgr.visual-state = {loc('data/cnews/cnews.test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
